# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.1
loader_version = 0.14.18

# Mod Properties
mod_version = 1.0.3+mc1.19.3
maven_group = committee.nova
archives_base_name = MinersLunchbox-fabric

# Dependencies
fabric_version = 0.76.0+1.19.3
itemnbt_version = 3.4
