# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.8

# Mod Properties
mod_version = 1.0.1+mc1.18.2
maven_group = committee.nova
archives_base_name = MinersLunchbox-fabric

# Dependencies
fabric_version = 0.58.0+1.18.2
itemnbt_version = 3.3
